<!DOCTYPE html>

<html ng-app="wrapper" ng-controller="WrapController as wrap">
  <head>
    <title>cluedo</title>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <style>
      html, body {
        overflow-x: hidden;
        padding: 0;
        margin: 0;
        background: rgb(153,153,153);
      }
      #container {
        margin: auto;
        width: 700px;
        height: 700px;
        overflow: visible;
        transition: all 0.6s ease-in-out;
      }
      #interface {
        margin: 0 -99rem;
        padding: 0 99rem;
        height: 100%;
        
        background: linear-gradient(to right,
                      transparent 0%,
                      transparent calc(50% - 500px),
                      rgba(153,153,153,0.7) calc(50% - 420px),
                      rgba(153,153,153,1) calc(50% - 375px),
                      rgba(153,153,153,1) calc(50% + 375px),
                      rgba(153,153,153,0.7) calc(50% + 420px),
                      transparent calc(50% + 500px),
                      transparent 100%),
                    radial-gradient(rgb(170,170,170) 25%, transparent 0), 
                    radial-gradient(rgb(136,136,136) 25%, transparent 0);

        background-size: auto, 70px 70px, 70px 70px;
        background-position: 0% 0%, 0 0, 35px 35px;
      }
      #interface iframe {
        border: none;
        width: 100%;
        display: block;
        height: 100%;
      }
      form {
        width: 700px;
        margin: 2em auto;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
    <script type="text/javascript">
      "use strict";
      /* global $, angular */
      (function(){
        var wrapper = angular
          .module('wrapper',[])
          .controller('WrapController',WrapController);
        WrapController.$inject = ['$scope'];
        function WrapController($scope){
          var wrap = this;
          wrap.height = "700px";
          wrap.width = "700px";
        }
      })();
    </script>
  </head>
  <body>
      <form>
        <div>
          <span>Height: </span>
          <input type="radio" name="height" id="height360" ng-model="wrap.height" value="360px"><label for="height360">360px</label>
          <input type="radio" name="height" id="height700" ng-model="wrap.height" value="700px"><label for="height700">700px</label>
          <input type="radio" name="height" id="height1000" ng-model="wrap.height" value="1000px"><label for="height1000">1000px</label>
          <input type="radio" name="height" id="heightAll" ng-model="wrap.height" value="100vh"><label for="heightAll">100vh</label>
        </div>
        <div>
          <span>Width: </span>
          <input type="radio" name="width" id="width360" ng-model="wrap.width" value="360px"><label for="width360">360px</label>
          <input type="radio" name="width" id="width700" ng-model="wrap.width" value="700px"><label for="width700">700px</label>
          <input type="radio" name="width" id="width1000" ng-model="wrap.width" value="1000px"><label for="width1000">1000px</label>
          <input type="radio" name="width" id="widthAll" ng-model="wrap.width" value="100vw"><label for="widthAll">100vw</label>
        </div>
      </form>
    <div id="container" ng-style="{'width': wrap.width, 'height': wrap.height}">
      <div id="interface">
        <iframe src="cluedo.html"></iframe>
      </div>
    </div>
  </body>
</html>
